{
  "name": "MindOS — Segundo cérebro",
  "short_name": "MindOS",
  "description": "Te dá direção — corpo, mente e conhecimento, sem peso na cabeça.",
  "start_url": "./?painel=hoje",
  "display": "standalone",
  "background_color": "#e8dfd1",
  "theme_color": "#1b365d",
  "permissions": ["notifications"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Guia MindOS",
      "short_name": "Guia",
      "description": "Direção em 5 minutos",
      "url": "./?painel=guia",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "E agora?",
      "short_name": "Agora",
      "description": "Duas opções do momento",
      "url": "./?painel=cheguei",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Diário",
      "short_name": "Diário",
      "description": "Capturar o dia",
      "url": "./?painel=diario",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Conhecimento",
      "short_name": "Estudo",
      "description": "Um passo de aprendizado",
      "url": "./?painel=estudo",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Foco de agora",
      "short_name": "Agora",
      "description": "Um passo claro — sem peso na cabeça",
      "url": "./?painel=hoje",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
